// src/uip/uip.uya
//
// uIP-uya 第一版核心状态与入口骨架。
// 当前目标：先建立与 C 版 uIP 对齐的全局状态承载方式、初始化逻辑、
// 连接上下文语义，以及 input/periodic/poll/udp periodic 等入口封装。
//
// 暂未实现完整协议处理；uip_process(flag) 目前仅完成最小上下文建立。

use uip_conf.UIP_DEFAULT_DRADDR_0;
use uip_conf.UIP_DEFAULT_DRADDR_1;
use uip_conf.UIP_DEFAULT_DRADDR_2;
use uip_conf.UIP_DEFAULT_DRADDR_3;
use uip_conf.UIP_DEFAULT_ETHADDR_0;
use uip_conf.UIP_DEFAULT_ETHADDR_1;
use uip_conf.UIP_DEFAULT_ETHADDR_2;
use uip_conf.UIP_DEFAULT_ETHADDR_3;
use uip_conf.UIP_DEFAULT_ETHADDR_4;
use uip_conf.UIP_DEFAULT_ETHADDR_5;
use uip_conf.UIP_DEFAULT_IPADDR_0;
use uip_conf.UIP_DEFAULT_IPADDR_1;
use uip_conf.UIP_DEFAULT_IPADDR_2;
use uip_conf.UIP_DEFAULT_IPADDR_3;
use uip_conf.UIP_DEFAULT_NETMASK_0;
use uip_conf.UIP_DEFAULT_NETMASK_1;
use uip_conf.UIP_DEFAULT_NETMASK_2;
use uip_conf.UIP_DEFAULT_NETMASK_3;
use uip_conf.UIP_BUFSIZE_WITH_PADDING;
use uip_conf.UIP_CONNS;
use uip_conf.UIP_UDP_CONNS;
use uip_conf.UIP_LISTENPORTS;
use uip_conf.UIP_TCP_MSS;
use uip_conf.UIP_TTL;
use uip_conf.UIP_LLH_LEN;
use uip_conf.UIP_IPH_LEN;
use uip_conf.UIP_TCPH_LEN;
use uip_conf.UIP_UDPH_LEN;
use uip_conf.UIP_PROTO_UDP;
use uip_conf.UIP_PROTO_TCP;
use uip_conf.UIP_RECEIVE_WINDOW;
use uip_conf.UIP_UDP;
use uip_types.UipConn;
use uip_types.UipEthAddr;
use uip_types.UipIpAddr;
use uip_types.UipProcessFlag;
use uip_types.UipTcpState;
use uip_types.UipUdpConn;
use uip_types.ICMP_ECHO;
use uip_types.ICMP_ECHO_REPLY;
use uip_types.TCP_ACK;
use uip_types.TCP_FIN;
use uip_types.TCP_RST;
use uip_types.TCP_SYN;
use uip_types.uip_ethaddr;
use uip_types.uip_ipaddr;
use uip_types.uip_ipaddr_eq;
use uip_arch;

export struct UipState {
    uip_hostaddr: UipIpAddr = UipIpAddr{},
    uip_draddr: UipIpAddr = UipIpAddr{},
    uip_netmask: UipIpAddr = UipIpAddr{},
    uip_ethaddr: UipEthAddr = UipEthAddr{},

    uip_buf: [byte: UIP_BUFSIZE_WITH_PADDING] = [],
    uip_len: usize = 0,
    uip_appdata_offset: usize = 0,
    uip_sappdata_offset: usize = 0,
    uip_slen: usize = 0,
    uip_datalen: usize = 0,
    uip_send_offset: usize = 0,
    uip_send_len: usize = 0,
    uip_close_pending: bool = false,

    uip_flags: u16 = 0,
    uip_conn_index: i32 = -1,
    uip_udp_conn_index: i32 = -1,

    uip_conns: [UipConn: UIP_CONNS] = [],
    uip_udp_conns: [UipUdpConn: UIP_UDP_CONNS] = [],
    uip_listenports: [u16: UIP_LISTENPORTS] = [],

    ipid: u16 = 0,
    iss: [byte: 4] = [],
    lastport: u16 = 0,
    uip_acc32: [byte: 4] = [],
}

const EMPTY_IP_ADDR: UipIpAddr = UipIpAddr{};
const EMPTY_ETH_ADDR: UipEthAddr = UipEthAddr{};

fn default_ipaddr_from(bytes: [byte: 4]) UipIpAddr {
    return uip_ipaddr(bytes[0], bytes[1], bytes[2], bytes[3]);
}

fn default_ethaddr_from(bytes: [byte: 6]) UipEthAddr {
    return uip_ethaddr(bytes[0], bytes[1], bytes[2], bytes[3], bytes[4], bytes[5]);
}

fn empty_conn() UipConn {
    return UipConn{
        tcpstateflags: UipTcpState.Closed,
        timer: 0,
        nrtx: 0,
        lport: 0,
        rport: 0,
        ripaddr: EMPTY_IP_ADDR,
        snd_nxt: [],
        rcv_nxt: [],
        len: 0,
        mss: UIP_TCP_MSS as u16,
        initialmss: UIP_TCP_MSS as u16,
        appstate: 0,
    };
}

fn empty_udp_conn() UipUdpConn {
    return UipUdpConn{
        lport: 0,
        rport: 0,
        ripaddr: EMPTY_IP_ADDR,
        ttl: UIP_TTL,
        appstate: 0,
    };
}

export var uip_state: UipState = UipState{};

export fn uip_init() void {
    uip_state.uip_hostaddr = default_ipaddr_from([UIP_DEFAULT_IPADDR_0, UIP_DEFAULT_IPADDR_1, UIP_DEFAULT_IPADDR_2, UIP_DEFAULT_IPADDR_3]);
    uip_state.uip_draddr = default_ipaddr_from([UIP_DEFAULT_DRADDR_0, UIP_DEFAULT_DRADDR_1, UIP_DEFAULT_DRADDR_2, UIP_DEFAULT_DRADDR_3]);
    uip_state.uip_netmask = default_ipaddr_from([UIP_DEFAULT_NETMASK_0, UIP_DEFAULT_NETMASK_1, UIP_DEFAULT_NETMASK_2, UIP_DEFAULT_NETMASK_3]);
    uip_state.uip_ethaddr = default_ethaddr_from([UIP_DEFAULT_ETHADDR_0, UIP_DEFAULT_ETHADDR_1, UIP_DEFAULT_ETHADDR_2, UIP_DEFAULT_ETHADDR_3, UIP_DEFAULT_ETHADDR_4, UIP_DEFAULT_ETHADDR_5]);

    uip_state.uip_len = 0;
    uip_state.uip_appdata_offset = 0;
    uip_state.uip_sappdata_offset = 0;
    uip_state.uip_slen = 0;
    uip_state.uip_datalen = 0;
    uip_state.uip_send_offset = 0;
    uip_state.uip_send_len = 0;
    uip_state.uip_close_pending = false;
    uip_state.uip_flags = 0;
    uip_state.uip_conn_index = -1;
    uip_state.uip_udp_conn_index = -1;
    uip_state.ipid = 0;
    uip_state.iss = [];
    uip_state.lastport = 4096;
    uip_state.uip_acc32 = [];

    var i: usize = 0;
    while i < UIP_CONNS {
        uip_state.uip_conns[i] = empty_conn();
        i = i + 1;
    }

    i = 0;
    while i < UIP_UDP_CONNS {
        uip_state.uip_udp_conns[i] = empty_udp_conn();
        i = i + 1;
    }

    i = 0;
    while i < UIP_LISTENPORTS {
        uip_state.uip_listenports[i] = 0;
        i = i + 1;
    }
}

export fn uip_setipid(ipid: u16) void {
    uip_state.ipid = ipid;
}

export fn uip_sethostaddr(addr: UipIpAddr) void {
    uip_state.uip_hostaddr = addr;
}

export fn uip_gethostaddr() UipIpAddr {
    return uip_state.uip_hostaddr;
}

export fn uip_setdraddr(addr: UipIpAddr) void {
    uip_state.uip_draddr = addr;
}

export fn uip_getdraddr() UipIpAddr {
    return uip_state.uip_draddr;
}

export fn uip_setnetmask(addr: UipIpAddr) void {
    uip_state.uip_netmask = addr;
}

export fn uip_getnetmask() UipIpAddr {
    return uip_state.uip_netmask;
}

export fn uip_setethaddr(addr: UipEthAddr) void {
    uip_state.uip_ethaddr = addr;
}

// Transitional registration API.
// Records application send intent using the conventional protocol appdata area.
// This is closer to original uIP semantics than exposing packet construction as
// a public API. For host-side tests that need a nonstandard offset, use the
// temporary uip_send_at() helper below.
export fn uip_send(len: usize) bool {
    var offset: usize = uip_state.uip_sappdata_offset;
    if offset == 0 {
        if uip_state.uip_conn_index >= 0 {
            offset = UIP_LLH_LEN + UIP_IPH_LEN + UIP_TCPH_LEN;
        } else if uip_state.uip_udp_conn_index >= 0 {
            offset = UIP_LLH_LEN + UIP_IPH_LEN + UIP_UDPH_LEN;
        } else {
            return false;
        }
    }
    return uip_send_at(offset, len);
}

// Transitional test helper.
// Allows host-side tests to register send intent at a specific buffer offset
// until all send paths are folded fully back into the main uip_process() flow.
export fn uip_send_at(offset: usize, len: usize) bool {
    if offset + len > UIP_BUFSIZE_WITH_PADDING {
        return false;
    }
    uip_state.uip_send_offset = offset;
    uip_state.uip_send_len = len;
    uip_state.uip_sappdata_offset = offset;
    uip_state.uip_slen = len;
    return true;
}

export fn uip_close() bool {
    const index_i32: i32 = uip_state.uip_conn_index;
    if index_i32 < 0 {
        return false;
    }
    if index_i32 >= UIP_CONNS as i32 {
        return false;
    }
    const index: usize = index_i32 as usize;
    const state: UipTcpState = uip_state.uip_conns[index].tcpstateflags;
    if state != UipTcpState.Established && state != UipTcpState.CloseWait {
        return false;
    }
    uip_state.uip_close_pending = true;
    return true;
}

export fn uip_connect(ripaddr: UipIpAddr, rport_be: u16) i32 {
    var i: usize = 0;
    while i < UIP_CONNS {
        if uip_state.uip_conns[i].tcpstateflags == UipTcpState.Closed {
            uip_state.lastport = uip_state.lastport + 1u16;
            uip_state.uip_conns[i] = empty_conn();
            uip_state.uip_conns[i].tcpstateflags = UipTcpState.SynSent;
            uip_state.uip_conns[i].ripaddr = UipIpAddr{ addr: [ripaddr.addr[0], ripaddr.addr[1]] };
            uip_state.uip_conns[i].rport = rport_be;
            uip_state.uip_conns[i].lport = uip_state.lastport;
            uip_state.uip_conns[i].snd_nxt = [0 as byte, 0 as byte, 0 as byte, 1 as byte];
            uip_state.uip_conns[i].rcv_nxt = [];
            return i as i32;
        }
        i = i + 1;
    }
    return -1;
}

export fn uip_udp_new(ripaddr: UipIpAddr, rport_be: u16) i32 {
    if UIP_UDP == false {
        return -1;
    }

    var i: usize = 0;
    while i < UIP_UDP_CONNS {
        if uip_state.uip_udp_conns[i].lport == 0 {
            uip_state.lastport = uip_state.lastport + 1u16;
            uip_state.uip_udp_conns[i] = empty_udp_conn();
            uip_state.uip_udp_conns[i].ripaddr = UipIpAddr{ addr: [ripaddr.addr[0], ripaddr.addr[1]] };
            uip_state.uip_udp_conns[i].rport = rport_be;
            uip_state.uip_udp_conns[i].lport = uip_state.lastport;
            uip_state.uip_udp_conns[i].ttl = UIP_TTL;
            return i as i32;
        }
        i = i + 1;
    }

    return -1;
}

// Transitional test/helper API.
// This index-based binder is convenient for host-side tests, but it is not the
// intended long-term public API for a faithful uIP port.
export fn uip_udp_bind(index: usize, lport_be: u16, rport_be: u16, ripaddr: UipIpAddr) bool {
    if index >= UIP_UDP_CONNS {
        return false;
    }

    uip_state.uip_udp_conns[index].lport = lport_be;
    uip_state.uip_udp_conns[index].rport = rport_be;
    uip_state.uip_udp_conns[index].ripaddr = UipIpAddr{ addr: [ripaddr.addr[0], ripaddr.addr[1]] };
    uip_state.uip_udp_conns[index].ttl = UIP_TTL;
    return true;
}

// Transitional internal helper.
// Directly materializes an outgoing UDP packet from the current global context.
fn internal_uip_udp_send(len: usize) bool {
    const index_i32: i32 = uip_state.uip_udp_conn_index;
    if index_i32 < 0 {
        return false;
    }
    if index_i32 >= UIP_UDP_CONNS as i32 {
        return false;
    }

    var send_len: usize = len;
    var payload_offset: usize = UIP_LLH_LEN + UIP_IPH_LEN + UIP_UDPH_LEN;
    if send_len == 0 && uip_state.uip_send_len > 0 {
        send_len = uip_state.uip_send_len;
        payload_offset = uip_state.uip_send_offset;
    }

    const index: usize = index_i32 as usize;
    const conn: UipUdpConn = uip_state.uip_udp_conns[index];
    if conn.lport == 0 {
        return false;
    }

    const udp_len: usize = UIP_UDPH_LEN + send_len;
    const total_len: usize = UIP_IPH_LEN + udp_len;
    if payload_offset + send_len > UIP_BUFSIZE_WITH_PADDING {
        return false;
    }

    uip_state.uip_buf[14] = 0x45 as byte;
    uip_state.uip_buf[15] = 0x00 as byte;
    core_write_be16(16, total_len as u16);
    core_write_be16(18, uip_state.ipid);
    core_write_be16(20, 0u16);
    uip_state.uip_buf[22] = conn.ttl;
    uip_state.uip_buf[23] = UIP_PROTO_UDP;
    core_write_be16(24, 0u16);

    core_write_be16(26, uip_state.uip_hostaddr.addr[0]);
    core_write_be16(28, uip_state.uip_hostaddr.addr[1]);
    core_write_be16(30, conn.ripaddr.addr[0]);
    core_write_be16(32, conn.ripaddr.addr[1]);
    core_write_be16(24, ip_checksum(14, UIP_IPH_LEN));

    core_write_be16(34, conn.lport);
    core_write_be16(36, conn.rport);
    core_write_be16(38, udp_len as u16);
    core_write_be16(40, 0u16);
    core_write_be16(40, udp_checksum(14, 34, udp_len));

    uip_state.uip_len = UIP_LLH_LEN + total_len;
    uip_state.uip_appdata_offset = payload_offset;
    uip_state.uip_sappdata_offset = payload_offset;
    uip_state.uip_slen = send_len;
    uip_state.uip_send_len = 0;
    uip_state.ipid = uip_state.ipid + 1u16;
    return true;
}

// Transitional internal helper.
// Directly materializes an outgoing TCP ACK+payload packet from the current
// global context.
fn internal_uip_tcp_send(len: usize) bool {
    const index_i32: i32 = uip_state.uip_conn_index;
    if index_i32 < 0 {
        return false;
    }
    if index_i32 >= UIP_CONNS as i32 {
        return false;
    }

    var send_len: usize = len;
    const index: usize = index_i32 as usize;
    const conn: UipConn = uip_state.uip_conns[index];
    if conn.tcpstateflags != UipTcpState.Established && conn.tcpstateflags != UipTcpState.LastAck {
        return false;
    }

    const ip_offset: usize = UIP_LLH_LEN;
    const tcp_offset: usize = UIP_LLH_LEN + UIP_IPH_LEN;
    var payload_offset: usize = tcp_offset + UIP_TCPH_LEN;
    if send_len == 0 && uip_state.uip_send_len > 0 {
        send_len = uip_state.uip_send_len;
        payload_offset = uip_state.uip_send_offset;
    }
    const total_len: usize = UIP_IPH_LEN + UIP_TCPH_LEN + send_len;
    if payload_offset + send_len > UIP_BUFSIZE_WITH_PADDING {
        return false;
    }

    uip_state.uip_buf[ip_offset + 0] = 0x45 as byte;
    uip_state.uip_buf[ip_offset + 1] = 0x00 as byte;
    core_write_be16(ip_offset + 2, total_len as u16);
    core_write_be16(ip_offset + 4, uip_state.ipid);
    core_write_be16(ip_offset + 6, 0u16);
    uip_state.uip_buf[ip_offset + 8] = UIP_TTL;
    uip_state.uip_buf[ip_offset + 9] = UIP_PROTO_TCP;
    core_write_be16(ip_offset + 10, 0u16);
    core_write_be16(ip_offset + 12, uip_state.uip_hostaddr.addr[0]);
    core_write_be16(ip_offset + 14, uip_state.uip_hostaddr.addr[1]);
    core_write_be16(ip_offset + 16, conn.ripaddr.addr[0]);
    core_write_be16(ip_offset + 18, conn.ripaddr.addr[1]);
    core_write_be16(ip_offset + 10, ip_checksum(ip_offset, UIP_IPH_LEN));

    core_write_be16(tcp_offset + 0, conn.lport);
    core_write_be16(tcp_offset + 2, conn.rport);
    core_write_u32_be(tcp_offset + 4, core_read_u32_be(0));
    core_write_u32_be(tcp_offset + 8,
        ((conn.rcv_nxt[0] as u32) << 24)
        | ((conn.rcv_nxt[1] as u32) << 16)
        | ((conn.rcv_nxt[2] as u32) << 8)
        | (conn.rcv_nxt[3] as u32)
    );
    uip_state.uip_buf[tcp_offset + 12] = 0x50 as byte;
    uip_state.uip_buf[tcp_offset + 13] = TCP_ACK;
    core_write_be16(tcp_offset + 14, UIP_RECEIVE_WINDOW as u16);
    core_write_be16(tcp_offset + 16, 0u16);
    core_write_be16(tcp_offset + 18, 0u16);
    core_write_be16(tcp_offset + 16, tcp_checksum(ip_offset, tcp_offset, UIP_TCPH_LEN + send_len));

    const seq: u32 = core_read_u32_be(tcp_offset + 4) + (send_len as u32);
    uip_state.uip_conns[index].snd_nxt = [
        ((seq >> 24) & 0xffu32) as byte,
        ((seq >> 16) & 0xffu32) as byte,
        ((seq >> 8) & 0xffu32) as byte,
        (seq & 0xffu32) as byte,
    ];
    uip_state.uip_len = UIP_LLH_LEN + total_len;
    uip_state.uip_appdata_offset = payload_offset;
    uip_state.uip_sappdata_offset = payload_offset;
    uip_state.uip_slen = send_len;
    uip_state.uip_send_len = 0;
    uip_state.ipid = uip_state.ipid + 1u16;
    return true;
}

// Transitional internal helper.
// Directly materializes an outgoing FIN|ACK packet from the current global
// context.
fn internal_uip_tcp_close() bool {
    const index_i32: i32 = uip_state.uip_conn_index;
    if index_i32 < 0 {
        return false;
    }
    if index_i32 >= UIP_CONNS as i32 {
        return false;
    }

    const index: usize = index_i32 as usize;
    const conn: UipConn = uip_state.uip_conns[index];
    if conn.tcpstateflags != UipTcpState.Established && conn.tcpstateflags != UipTcpState.CloseWait {
        return false;
    }

    const ip_offset: usize = UIP_LLH_LEN;
    const tcp_offset: usize = UIP_LLH_LEN + UIP_IPH_LEN;
    const total_len: usize = UIP_IPH_LEN + UIP_TCPH_LEN;

    uip_state.uip_buf[ip_offset + 0] = 0x45 as byte;
    uip_state.uip_buf[ip_offset + 1] = 0x00 as byte;
    core_write_be16(ip_offset + 2, total_len as u16);
    core_write_be16(ip_offset + 4, uip_state.ipid);
    core_write_be16(ip_offset + 6, 0u16);
    uip_state.uip_buf[ip_offset + 8] = UIP_TTL;
    uip_state.uip_buf[ip_offset + 9] = UIP_PROTO_TCP;
    core_write_be16(ip_offset + 10, 0u16);
    core_write_be16(ip_offset + 12, uip_state.uip_hostaddr.addr[0]);
    core_write_be16(ip_offset + 14, uip_state.uip_hostaddr.addr[1]);
    core_write_be16(ip_offset + 16, conn.ripaddr.addr[0]);
    core_write_be16(ip_offset + 18, conn.ripaddr.addr[1]);
    core_write_be16(ip_offset + 10, ip_checksum(ip_offset, UIP_IPH_LEN));

    core_write_be16(tcp_offset + 0, conn.lport);
    core_write_be16(tcp_offset + 2, conn.rport);
    core_write_u32_be(tcp_offset + 4, core_read_u32_be(0));
    core_write_u32_be(tcp_offset + 8,
        ((conn.rcv_nxt[0] as u32) << 24)
        | ((conn.rcv_nxt[1] as u32) << 16)
        | ((conn.rcv_nxt[2] as u32) << 8)
        | (conn.rcv_nxt[3] as u32)
    );
    uip_state.uip_buf[tcp_offset + 12] = 0x50 as byte;
    uip_state.uip_buf[tcp_offset + 13] = (TCP_FIN | TCP_ACK) as byte;
    core_write_be16(tcp_offset + 14, UIP_RECEIVE_WINDOW as u16);
    core_write_be16(tcp_offset + 16, 0u16);
    core_write_be16(tcp_offset + 18, 0u16);
    core_write_be16(tcp_offset + 16, tcp_checksum(ip_offset, tcp_offset, UIP_TCPH_LEN));

    const seq: u32 = core_read_u32_be(tcp_offset + 4) + 1u32;
    uip_state.uip_conns[index].snd_nxt = [
        ((seq >> 24) & 0xffu32) as byte,
        ((seq >> 16) & 0xffu32) as byte,
        ((seq >> 8) & 0xffu32) as byte,
        (seq & 0xffu32) as byte,
    ];
    if conn.tcpstateflags == UipTcpState.Established {
        uip_state.uip_conns[index].tcpstateflags = UipTcpState.FinWait1;
    } else {
        uip_state.uip_conns[index].tcpstateflags = UipTcpState.LastAck;
    }
    uip_state.uip_len = UIP_LLH_LEN + total_len;
    uip_state.uip_slen = 0;
    uip_state.ipid = uip_state.ipid + 1u16;
    return true;
}

export fn uip_getethaddr() UipEthAddr {
    return uip_state.uip_ethaddr;
}

export fn uip_listen(port_be: u16) bool {
    var i: usize = 0;
    while i < UIP_LISTENPORTS {
        if uip_state.uip_listenports[i] == port_be {
            return true;
        }
        i = i + 1;
    }

    i = 0;
    while i < UIP_LISTENPORTS {
        if uip_state.uip_listenports[i] == 0 {
            uip_state.uip_listenports[i] = port_be;
            return true;
        }
        i = i + 1;
    }

    return false;
}

export fn uip_unlisten(port_be: u16) void {
    var i: usize = 0;
    while i < UIP_LISTENPORTS {
        if uip_state.uip_listenports[i] == port_be {
            uip_state.uip_listenports[i] = 0;
            return;
        }
        i = i + 1;
    }
}

fn core_core_read_be16(offset: usize) u16 {
    return uip_arch.core_read_be16(uip_state.uip_buf, offset);
}

fn core_core_write_be16(offset: usize, value: u16) void {
    uip_arch.core_write_be16(uip_state.uip_buf, offset, value);
}

fn core_core_ipaddr_from_buf(offset: usize) UipIpAddr {
    return UipIpAddr{
        addr: [core_core_read_be16(offset), core_core_read_be16(offset + 2)],
    };
}

fn ip_checksum(offset: usize, len: usize) u16 {
    return uip_arch.checksum(uip_state.uip_buf, offset, len);
}

fn upper_layer_checksum(proto: byte, src_ip_offset: usize, dest_ip_offset: usize, payload_offset: usize, payload_len: usize) u16 {
    return uip_arch.upper_layer_checksum(uip_state.uip_buf, proto, src_ip_offset, dest_ip_offset, payload_offset, payload_len);
}

fn udp_checksum(ip_offset: usize, udp_offset: usize, udp_len: usize) u16 {
    return upper_layer_checksum(
        UIP_PROTO_UDP,
        ip_offset + 12,
        ip_offset + 16,
        udp_offset,
        udp_len,
    );
}

fn tcp_checksum(ip_offset: usize, tcp_offset: usize, tcp_len: usize) u16 {
    return upper_layer_checksum(
        UIP_PROTO_TCP,
        ip_offset + 12,
        ip_offset + 16,
        tcp_offset,
        tcp_len,
    );
}

fn core_core_write_u32_be(offset: usize, value: u32) void {
    uip_arch.core_write_u32_be(uip_state.uip_buf, offset, value);
}

fn core_core_read_u32_be(offset: usize) u32 {
    return uip_arch.core_read_u32_be(uip_state.uip_buf, offset);
}

fn drop_current_packet() void {
    uip_state.uip_len = 0;
    uip_state.uip_appdata_offset = 0;
    uip_state.uip_sappdata_offset = 0;
    uip_state.uip_slen = 0;
    uip_state.uip_datalen = 0;
}

fn process_icmp_echo_request(ip_header_len: usize) void {
    const icmp_offset: usize = UIP_LLH_LEN + ip_header_len;
    if uip_state.uip_len < icmp_offset + 8 {
        drop_current_packet();
        return;
    }

    if uip_state.uip_buf[icmp_offset] != ICMP_ECHO {
        drop_current_packet();
        return;
    }

    const src0: u16 = core_read_be16(UIP_LLH_LEN + 12);
    const src1: u16 = core_read_be16(UIP_LLH_LEN + 14);
    const dst0: u16 = core_read_be16(UIP_LLH_LEN + 16);
    const dst1: u16 = core_read_be16(UIP_LLH_LEN + 18);

    core_write_be16(UIP_LLH_LEN + 12, dst0);
    core_write_be16(UIP_LLH_LEN + 14, dst1);
    core_write_be16(UIP_LLH_LEN + 16, src0);
    core_write_be16(UIP_LLH_LEN + 18, src1);

    uip_state.uip_buf[icmp_offset] = ICMP_ECHO_REPLY;
    core_write_be16(icmp_offset + 2, 0);
    const icmp_len: usize = uip_state.uip_len - UIP_LLH_LEN - ip_header_len;
    core_write_be16(icmp_offset + 2, ip_checksum(icmp_offset, icmp_len));

    uip_state.uip_buf[UIP_LLH_LEN + 8] = UIP_TTL;
    core_write_be16(UIP_LLH_LEN + 10, 0);
    core_write_be16(UIP_LLH_LEN + 10, ip_checksum(UIP_LLH_LEN, ip_header_len));
}

fn udp_conn_matches(index: usize, src_port_be: u16, dst_port_be: u16, src_ip: UipIpAddr) bool {
    if index >= UIP_UDP_CONNS {
        return false;
    }
    const conn: UipUdpConn = uip_state.uip_udp_conns[index];
    if conn.lport == 0 {
        return false;
    }
    if conn.lport != dst_port_be {
        return false;
    }
    if conn.rport != 0 && conn.rport != src_port_be {
        return false;
    }
    if (conn.ripaddr.addr[0] != 0 || conn.ripaddr.addr[1] != 0) && !uip_ipaddr_eq(conn.ripaddr, src_ip) {
        return false;
    }
    return true;
}

fn tcp_conn_matches(index: usize, src_port_be: u16, dst_port_be: u16, src_ip: UipIpAddr) bool {
    if index >= UIP_CONNS {
        return false;
    }
    const conn: UipConn = uip_state.uip_conns[index];
    if conn.tcpstateflags == UipTcpState.Closed {
        return false;
    }
    if conn.lport != dst_port_be {
        return false;
    }
    if conn.rport != src_port_be {
        return false;
    }
    if uip_ipaddr_eq(conn.ripaddr, src_ip) == false {
        return false;
    }
    return true;
}

fn listening_port_matches(dst_port_be: u16) bool {
    var i: usize = 0;
    while i < UIP_LISTENPORTS {
        if uip_state.uip_listenports[i] == dst_port_be {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn process_udp_input(ip_header_len: usize, total_len: usize) void {
    if UIP_UDP == false {
        drop_current_packet();
        return;
    }

    const udp_offset: usize = UIP_LLH_LEN + ip_header_len;
    if uip_state.uip_len < udp_offset + UIP_UDPH_LEN {
        drop_current_packet();
        return;
    }

    const udp_len: usize = core_read_be16(udp_offset + 4) as usize;
    if udp_len < UIP_UDPH_LEN {
        drop_current_packet();
        return;
    }

    if udp_len != total_len - ip_header_len {
        drop_current_packet();
        return;
    }

    const src_port_be: u16 = core_read_be16(udp_offset + 0);
    const dst_port_be: u16 = core_read_be16(udp_offset + 2);
    const src_ip: UipIpAddr = core_ipaddr_from_buf(UIP_LLH_LEN + 12);
    const checksum_be: u16 = core_read_be16(udp_offset + 6);
    if checksum_be != 0u16 {
        core_write_be16(udp_offset + 6, 0u16);
        const computed_checksum: u16 = udp_checksum(UIP_LLH_LEN, udp_offset, udp_len);
        core_write_be16(udp_offset + 6, checksum_be);
        if computed_checksum != checksum_be {
            drop_current_packet();
            return;
        }
    }

    var i: usize = 0;
    while i < UIP_UDP_CONNS {
        if udp_conn_matches(i, src_port_be, dst_port_be, UipIpAddr{ addr: [src_ip.addr[0], src_ip.addr[1]] }) {
            uip_state.uip_udp_conn_index = i as i32;
            uip_state.uip_conn_index = -1;
            uip_state.uip_appdata_offset = udp_offset + UIP_UDPH_LEN;
            uip_state.uip_sappdata_offset = uip_state.uip_appdata_offset;
            uip_state.uip_slen = 0;
            uip_state.uip_datalen = udp_len - UIP_UDPH_LEN;
            return;
        }
        i = i + 1;
    }

    drop_current_packet();
}

fn process_tcp_input(ip_header_len: usize, total_len: usize) void {
    const tcp_offset: usize = UIP_LLH_LEN + ip_header_len;
    if uip_state.uip_len < tcp_offset + UIP_TCPH_LEN {
        drop_current_packet();
        return;
    }

    const tcp_header_len: usize = ((uip_state.uip_buf[tcp_offset + 12] >> 4) as usize) * 4;
    if tcp_header_len < UIP_TCPH_LEN {
        drop_current_packet();
        return;
    }

    if total_len < ip_header_len + tcp_header_len {
        drop_current_packet();
        return;
    }

    const src_port_be: u16 = core_read_be16(tcp_offset + 0);
    const dst_port_be: u16 = core_read_be16(tcp_offset + 2);
    const src_ip: UipIpAddr = core_ipaddr_from_buf(UIP_LLH_LEN + 12);
    const flags: byte = uip_state.uip_buf[tcp_offset + 13];
    const checksum_be: u16 = core_read_be16(tcp_offset + 16);
    core_write_be16(tcp_offset + 16, 0u16);
    const computed_tcp_checksum: u16 = tcp_checksum(UIP_LLH_LEN, tcp_offset, total_len - ip_header_len);
    core_write_be16(tcp_offset + 16, checksum_be);
    if checksum_be != 0u16 && computed_tcp_checksum != checksum_be {
        drop_current_packet();
        return;
    }

    var i: usize = 0;
    while i < UIP_CONNS {
        if tcp_conn_matches(i, src_port_be, dst_port_be, UipIpAddr{ addr: [src_ip.addr[0], src_ip.addr[1]] }) {
            uip_state.uip_conn_index = i as i32;
            uip_state.uip_udp_conn_index = -1;
            uip_state.uip_appdata_offset = tcp_offset + tcp_header_len;
            uip_state.uip_sappdata_offset = uip_state.uip_appdata_offset;
            uip_state.uip_slen = 0;
            uip_state.uip_datalen = total_len - ip_header_len - tcp_header_len;

            if (flags & TCP_RST) != 0 as byte {
                uip_state.uip_conns[i] = empty_conn();
                drop_current_packet();
                return;
            }

            if uip_state.uip_conns[i].tcpstateflags == UipTcpState.SynRcvd {
                const ackno: u32 = core_read_u32_be(tcp_offset + 8);
                const expected_ack: u32 = ((uip_state.uip_conns[i].snd_nxt[0] as u32) << 24)
                    | ((uip_state.uip_conns[i].snd_nxt[1] as u32) << 16)
                    | ((uip_state.uip_conns[i].snd_nxt[2] as u32) << 8)
                    | (uip_state.uip_conns[i].snd_nxt[3] as u32);
                if (flags & TCP_ACK) == 0 as byte || ackno != expected_ack {
                    drop_current_packet();
                    return;
                }
                uip_state.uip_conns[i].tcpstateflags = UipTcpState.Established;
            } else if uip_state.uip_conns[i].tcpstateflags == UipTcpState.SynSent {
                const ackno: u32 = core_read_u32_be(tcp_offset + 8);
                const expected_ack: u32 = ((uip_state.uip_conns[i].snd_nxt[0] as u32) << 24)
                    | ((uip_state.uip_conns[i].snd_nxt[1] as u32) << 16)
                    | ((uip_state.uip_conns[i].snd_nxt[2] as u32) << 8)
                    | (uip_state.uip_conns[i].snd_nxt[3] as u32);
                if (flags & TCP_SYN) == 0 as byte || (flags & TCP_ACK) == 0 as byte || ackno != expected_ack {
                    drop_current_packet();
                    return;
                }
                const incoming_seq: u32 = core_read_u32_be(tcp_offset + 4);
                const next_rcv: u32 = incoming_seq + 1u32;
                uip_state.uip_conns[i].rcv_nxt = [
                    ((next_rcv >> 24) & 0xffu32) as byte,
                    ((next_rcv >> 16) & 0xffu32) as byte,
                    ((next_rcv >> 8) & 0xffu32) as byte,
                    (next_rcv & 0xffu32) as byte,
                ];
                uip_state.uip_conns[i].tcpstateflags = UipTcpState.Established;
                uip_state.uip_conns[i].timer = 0;
                uip_state.uip_conns[i].nrtx = 0;

                core_write_be16(UIP_LLH_LEN + 2, (ip_header_len + tcp_header_len) as u16);
                core_write_be16(UIP_LLH_LEN + 4, uip_state.ipid);
                core_write_be16(UIP_LLH_LEN + 10, 0u16);
                core_write_be16(UIP_LLH_LEN + 12, uip_state.uip_hostaddr.addr[0]);
                core_write_be16(UIP_LLH_LEN + 14, uip_state.uip_hostaddr.addr[1]);
                core_write_be16(UIP_LLH_LEN + 16, src_ip.addr[0]);
                core_write_be16(UIP_LLH_LEN + 18, src_ip.addr[1]);
                core_write_be16(UIP_LLH_LEN + 10, ip_checksum(UIP_LLH_LEN, ip_header_len));

                core_write_be16(tcp_offset + 0, dst_port_be);
                core_write_be16(tcp_offset + 2, src_port_be);
                core_write_u32_be(tcp_offset + 8, next_rcv);
                uip_state.uip_buf[tcp_offset + 12] = 0x50 as byte;
                uip_state.uip_buf[tcp_offset + 13] = TCP_ACK;
                core_write_be16(tcp_offset + 14, UIP_RECEIVE_WINDOW as u16);
                core_write_be16(tcp_offset + 16, 0u16);
                core_write_be16(tcp_offset + 18, 0u16);
                core_write_be16(tcp_offset + 16, tcp_checksum(UIP_LLH_LEN, tcp_offset, tcp_header_len));
                uip_state.uip_len = UIP_LLH_LEN + ip_header_len + tcp_header_len;
                uip_state.uip_datalen = 0;
                uip_state.ipid = uip_state.ipid + 1u16;
            } else if uip_state.uip_conns[i].tcpstateflags == UipTcpState.FinWait1 {
                const ackno: u32 = core_read_u32_be(tcp_offset + 8);
                const expected_ack: u32 = ((uip_state.uip_conns[i].snd_nxt[0] as u32) << 24)
                    | ((uip_state.uip_conns[i].snd_nxt[1] as u32) << 16)
                    | ((uip_state.uip_conns[i].snd_nxt[2] as u32) << 8)
                    | (uip_state.uip_conns[i].snd_nxt[3] as u32);
                if (flags & TCP_ACK) != 0 as byte && ackno == expected_ack {
                    uip_state.uip_conns[i].tcpstateflags = UipTcpState.FinWait2;
                } else if (flags & TCP_FIN) != 0 as byte {
                    const incoming_seq: u32 = core_read_u32_be(tcp_offset + 4);
                    const next_rcv: u32 = incoming_seq + 1u32;
                    uip_state.uip_conns[i].rcv_nxt = [
                        ((next_rcv >> 24) & 0xffu32) as byte,
                        ((next_rcv >> 16) & 0xffu32) as byte,
                        ((next_rcv >> 8) & 0xffu32) as byte,
                        (next_rcv & 0xffu32) as byte,
                    ];
                    uip_state.uip_conns[i].tcpstateflags = UipTcpState.Closing;

                    core_write_be16(UIP_LLH_LEN + 2, (ip_header_len + tcp_header_len) as u16);
                    core_write_be16(UIP_LLH_LEN + 4, uip_state.ipid);
                    core_write_be16(UIP_LLH_LEN + 10, 0u16);
                    core_write_be16(UIP_LLH_LEN + 12, uip_state.uip_hostaddr.addr[0]);
                    core_write_be16(UIP_LLH_LEN + 14, uip_state.uip_hostaddr.addr[1]);
                    core_write_be16(UIP_LLH_LEN + 16, src_ip.addr[0]);
                    core_write_be16(UIP_LLH_LEN + 18, src_ip.addr[1]);
                    core_write_be16(UIP_LLH_LEN + 10, ip_checksum(UIP_LLH_LEN, ip_header_len));

                    core_write_be16(tcp_offset + 0, dst_port_be);
                    core_write_be16(tcp_offset + 2, src_port_be);
                    core_write_u32_be(tcp_offset + 8, next_rcv);
                    uip_state.uip_buf[tcp_offset + 12] = 0x50 as byte;
                    uip_state.uip_buf[tcp_offset + 13] = TCP_ACK;
                    core_write_be16(tcp_offset + 14, UIP_RECEIVE_WINDOW as u16);
                    core_write_be16(tcp_offset + 16, 0u16);
                    core_write_be16(tcp_offset + 18, 0u16);
                    core_write_be16(tcp_offset + 16, tcp_checksum(UIP_LLH_LEN, tcp_offset, tcp_header_len));
                    uip_state.uip_len = UIP_LLH_LEN + ip_header_len + tcp_header_len;
                    uip_state.uip_datalen = 0;
                    uip_state.ipid = uip_state.ipid + 1u16;
                }
            } else if uip_state.uip_conns[i].tcpstateflags == UipTcpState.FinWait2 {
                if (flags & TCP_FIN) != 0 as byte {
                    const incoming_seq: u32 = core_read_u32_be(tcp_offset + 4);
                    const next_rcv: u32 = incoming_seq + 1u32;
                    uip_state.uip_conns[i].rcv_nxt = [
                        ((next_rcv >> 24) & 0xffu32) as byte,
                        ((next_rcv >> 16) & 0xffu32) as byte,
                        ((next_rcv >> 8) & 0xffu32) as byte,
                        (next_rcv & 0xffu32) as byte,
                    ];
                    uip_state.uip_conns[i].tcpstateflags = UipTcpState.TimeWait;
                    uip_state.uip_conns[i].timer = 0;

                    core_write_be16(UIP_LLH_LEN + 2, (ip_header_len + tcp_header_len) as u16);
                    core_write_be16(UIP_LLH_LEN + 4, uip_state.ipid);
                    core_write_be16(UIP_LLH_LEN + 10, 0u16);
                    core_write_be16(UIP_LLH_LEN + 12, uip_state.uip_hostaddr.addr[0]);
                    core_write_be16(UIP_LLH_LEN + 14, uip_state.uip_hostaddr.addr[1]);
                    core_write_be16(UIP_LLH_LEN + 16, src_ip.addr[0]);
                    core_write_be16(UIP_LLH_LEN + 18, src_ip.addr[1]);
                    core_write_be16(UIP_LLH_LEN + 10, ip_checksum(UIP_LLH_LEN, ip_header_len));

                    core_write_be16(tcp_offset + 0, dst_port_be);
                    core_write_be16(tcp_offset + 2, src_port_be);
                    core_write_u32_be(tcp_offset + 8, next_rcv);
                    uip_state.uip_buf[tcp_offset + 12] = 0x50 as byte;
                    uip_state.uip_buf[tcp_offset + 13] = TCP_ACK;
                    core_write_be16(tcp_offset + 14, UIP_RECEIVE_WINDOW as u16);
                    core_write_be16(tcp_offset + 16, 0u16);
                    core_write_be16(tcp_offset + 18, 0u16);
                    core_write_be16(tcp_offset + 16, tcp_checksum(UIP_LLH_LEN, tcp_offset, tcp_header_len));
                    uip_state.uip_len = UIP_LLH_LEN + ip_header_len + tcp_header_len;
                    uip_state.uip_datalen = 0;
                    uip_state.ipid = uip_state.ipid + 1u16;
                }
            } else if uip_state.uip_conns[i].tcpstateflags == UipTcpState.Closing {
                const ackno: u32 = core_read_u32_be(tcp_offset + 8);
                const expected_ack: u32 = ((uip_state.uip_conns[i].snd_nxt[0] as u32) << 24)
                    | ((uip_state.uip_conns[i].snd_nxt[1] as u32) << 16)
                    | ((uip_state.uip_conns[i].snd_nxt[2] as u32) << 8)
                    | (uip_state.uip_conns[i].snd_nxt[3] as u32);
                if (flags & TCP_ACK) != 0 as byte && ackno == expected_ack {
                    uip_state.uip_conns[i].tcpstateflags = UipTcpState.TimeWait;
                    uip_state.uip_conns[i].timer = 0;
                }
            } else if uip_state.uip_conns[i].tcpstateflags == UipTcpState.LastAck {
                const ackno: u32 = core_read_u32_be(tcp_offset + 8);
                const expected_ack: u32 = ((uip_state.uip_conns[i].snd_nxt[0] as u32) << 24)
                    | ((uip_state.uip_conns[i].snd_nxt[1] as u32) << 16)
                    | ((uip_state.uip_conns[i].snd_nxt[2] as u32) << 8)
                    | (uip_state.uip_conns[i].snd_nxt[3] as u32);
                if (flags & TCP_ACK) != 0 as byte && ackno == expected_ack {
                    uip_state.uip_conns[i] = empty_conn();
                }
            } else if uip_state.uip_conns[i].tcpstateflags == UipTcpState.Established {
                const incoming_seq: u32 = core_read_u32_be(tcp_offset + 4);
                var ack_advance: u32 = uip_state.uip_datalen as u32;
                if (flags & TCP_FIN) != 0 as byte {
                    ack_advance = ack_advance + 1u32;
                    uip_state.uip_conns[i].tcpstateflags = UipTcpState.CloseWait;
                }

                if ack_advance > 0u32 {
                    const next_rcv: u32 = incoming_seq + ack_advance;
                    uip_state.uip_conns[i].rcv_nxt = [
                        ((next_rcv >> 24) & 0xffu32) as byte,
                        ((next_rcv >> 16) & 0xffu32) as byte,
                        ((next_rcv >> 8) & 0xffu32) as byte,
                        (next_rcv & 0xffu32) as byte,
                    ];

                    core_write_be16(UIP_LLH_LEN + 2, (ip_header_len + tcp_header_len) as u16);
                    core_write_be16(UIP_LLH_LEN + 4, uip_state.ipid);
                    core_write_be16(UIP_LLH_LEN + 10, 0u16);
                    core_write_be16(UIP_LLH_LEN + 12, uip_state.uip_hostaddr.addr[0]);
                    core_write_be16(UIP_LLH_LEN + 14, uip_state.uip_hostaddr.addr[1]);
                    core_write_be16(UIP_LLH_LEN + 16, src_ip.addr[0]);
                    core_write_be16(UIP_LLH_LEN + 18, src_ip.addr[1]);
                    core_write_be16(UIP_LLH_LEN + 10, ip_checksum(UIP_LLH_LEN, ip_header_len));

                    core_write_be16(tcp_offset + 0, dst_port_be);
                    core_write_be16(tcp_offset + 2, src_port_be);
                    core_write_u32_be(tcp_offset + 8, next_rcv);
                    uip_state.uip_buf[tcp_offset + 12] = 0x50 as byte;
                    uip_state.uip_buf[tcp_offset + 13] = TCP_ACK;
                    core_write_be16(tcp_offset + 14, UIP_RECEIVE_WINDOW as u16);
                    core_write_be16(tcp_offset + 16, 0u16);
                    core_write_be16(tcp_offset + 18, 0u16);
                    core_write_be16(tcp_offset + 16, tcp_checksum(UIP_LLH_LEN, tcp_offset, tcp_header_len));
                    uip_state.uip_len = UIP_LLH_LEN + ip_header_len + tcp_header_len;
                    uip_state.uip_datalen = 0;
                    uip_state.ipid = uip_state.ipid + 1u16;
                }
            }
            return;
        }
        i = i + 1;
    }

    if (flags & TCP_SYN) != 0 as byte && listening_port_matches(dst_port_be) {
        i = 0;
        while i < UIP_CONNS {
            if uip_state.uip_conns[i].tcpstateflags == UipTcpState.Closed {
                const incoming_seq: u32 = core_read_u32_be(tcp_offset + 4);
                uip_state.uip_conns[i] = empty_conn();
                uip_state.uip_conns[i].tcpstateflags = UipTcpState.SynRcvd;
                uip_state.uip_conns[i].lport = dst_port_be;
                uip_state.uip_conns[i].rport = src_port_be;
                uip_state.uip_conns[i].ripaddr = UipIpAddr{ addr: [src_ip.addr[0], src_ip.addr[1]] };
                core_write_u32_be(0, 0u32);
                uip_state.uip_conns[i].snd_nxt = [0 as byte, 0 as byte, 0 as byte, 1 as byte];
                core_write_u32_be(0, incoming_seq + 1u32);
                uip_state.uip_conns[i].rcv_nxt = [uip_state.uip_buf[0], uip_state.uip_buf[1], uip_state.uip_buf[2], uip_state.uip_buf[3]];
                uip_state.uip_conn_index = i as i32;
                uip_state.uip_udp_conn_index = -1;
                uip_state.uip_appdata_offset = tcp_offset + tcp_header_len;
                uip_state.uip_sappdata_offset = uip_state.uip_appdata_offset;
                uip_state.uip_slen = 0;
                uip_state.uip_datalen = 0;

                core_write_be16(UIP_LLH_LEN + 2, total_len as u16);
                core_write_be16(UIP_LLH_LEN + 4, uip_state.ipid);
                core_write_be16(UIP_LLH_LEN + 10, 0u16);
                core_write_be16(UIP_LLH_LEN + 12, uip_state.uip_hostaddr.addr[0]);
                core_write_be16(UIP_LLH_LEN + 14, uip_state.uip_hostaddr.addr[1]);
                core_write_be16(UIP_LLH_LEN + 16, src_ip.addr[0]);
                core_write_be16(UIP_LLH_LEN + 18, src_ip.addr[1]);
                core_write_be16(UIP_LLH_LEN + 10, ip_checksum(UIP_LLH_LEN, ip_header_len));

                core_write_be16(tcp_offset + 0, dst_port_be);
                core_write_be16(tcp_offset + 2, src_port_be);
                core_write_u32_be(tcp_offset + 4, 0u32);
                core_write_u32_be(tcp_offset + 8, incoming_seq + 1u32);
                uip_state.uip_buf[tcp_offset + 12] = 0x50 as byte;
                uip_state.uip_buf[tcp_offset + 13] = (TCP_SYN | TCP_ACK) as byte;
                core_write_be16(tcp_offset + 14, UIP_RECEIVE_WINDOW as u16);
                core_write_be16(tcp_offset + 16, 0u16);
                core_write_be16(tcp_offset + 18, 0u16);
                core_write_be16(tcp_offset + 16, tcp_checksum(UIP_LLH_LEN, tcp_offset, total_len - ip_header_len));
                uip_state.ipid = uip_state.ipid + 1u16;
                return;
            }
            i = i + 1;
        }
    }

    drop_current_packet();
}

fn process_ipv4_input() void {
    if uip_state.uip_len < UIP_LLH_LEN + UIP_IPH_LEN {
        drop_current_packet();
        return;
    }

    const ip_offset: usize = UIP_LLH_LEN;
    const version: byte = (uip_state.uip_buf[ip_offset] >> 4) as byte;
    const ihl_words: byte = (uip_state.uip_buf[ip_offset] & 0x0f as byte) as byte;
    const ip_header_len: usize = (ihl_words as usize) * 4;

    if version != 4 as byte || ihl_words < 5 as byte {
        drop_current_packet();
        return;
    }

    if uip_state.uip_len < UIP_LLH_LEN + ip_header_len {
        drop_current_packet();
        return;
    }

    const total_len: usize = core_read_be16(ip_offset + 2) as usize;
    if total_len < ip_header_len {
        drop_current_packet();
        return;
    }

    if uip_state.uip_len < UIP_LLH_LEN + total_len {
        drop_current_packet();
        return;
    }

    if ip_checksum(ip_offset, ip_header_len) != 0 {
        drop_current_packet();
        return;
    }

    const dest: UipIpAddr = core_ipaddr_from_buf(ip_offset + 16);
    if uip_ipaddr_eq(dest, uip_state.uip_hostaddr) == false {
        drop_current_packet();
        return;
    }

    uip_state.uip_appdata_offset = UIP_LLH_LEN + ip_header_len;

    if uip_state.uip_buf[ip_offset + 9] == UIP_PROTO_ICMP {
        process_icmp_echo_request(ip_header_len);
        return;
    }

    if uip_state.uip_buf[ip_offset + 9] == UIP_PROTO_UDP {
        process_udp_input(ip_header_len, total_len);
        return;
    }

    if uip_state.uip_buf[ip_offset + 9] == UIP_PROTO_TCP {
        process_tcp_input(ip_header_len, total_len);
        return;
    }

    drop_current_packet();
}

fn process_data() void {
    if uip_state.uip_len == 0 {
        return;
    }

    if uip_state.uip_len < UIP_LLH_LEN {
        drop_current_packet();
        return;
    }

    const eth_type: u16 = core_read_be16(12);
    if eth_type != UIP_ETHTYPE_IP {
        drop_current_packet();
        return;
    }

    process_ipv4_input();
}

export fn uip_process(flag: UipProcessFlag) void {
    uip_state.uip_flags = 0;
    uip_state.uip_appdata_offset = 0;
    uip_state.uip_sappdata_offset = 0;
    uip_state.uip_slen = 0;
    uip_state.uip_datalen = 0;

    if flag == UipProcessFlag.Data {
        uip_state.uip_conn_index = -1;
        uip_state.uip_udp_conn_index = -1;
        process_data();
        return;
    }

    if flag == UipProcessFlag.Timer {
        const index_i32: i32 = uip_state.uip_conn_index;
        if index_i32 < 0 {
            uip_state.uip_len = 0;
            return;
        }
        if index_i32 >= UIP_CONNS as i32 {
            uip_state.uip_len = 0;
            return;
        }
        const index: usize = index_i32 as usize;
        const state: UipTcpState = uip_state.uip_conns[index].tcpstateflags;
        if state == UipTcpState.TimeWait {
            uip_state.uip_conns[index].timer = uip_state.uip_conns[index].timer + 1 as u8;
            if uip_state.uip_conns[index].timer >= UIP_TIME_WAIT_TIMEOUT {
                uip_state.uip_conns[index] = empty_conn();
            }
            uip_state.uip_len = 0;
            return;
        }
        if state == UipTcpState.SynRcvd || state == UipTcpState.Established || state == UipTcpState.FinWait1 || state == UipTcpState.LastAck {
            uip_state.uip_conns[index].timer = uip_state.uip_conns[index].timer + 1 as u8;
            if uip_state.uip_conns[index].timer >= UIP_RTO as u8 {
                uip_state.uip_conns[index].timer = 0;
                uip_state.uip_conns[index].nrtx = uip_state.uip_conns[index].nrtx + 1 as u8;
                if uip_state.uip_conns[index].nrtx > UIP_MAXRTX {
                    uip_state.uip_conns[index] = empty_conn();
                    uip_state.uip_len = 0;
                    return;
                }

                const conn: UipConn = uip_state.uip_conns[index];
                const ip_offset: usize = UIP_LLH_LEN;
                const tcp_offset: usize = UIP_LLH_LEN + UIP_IPH_LEN;
                const total_len: usize = UIP_IPH_LEN + UIP_TCPH_LEN;
                uip_state.uip_buf[ip_offset + 0] = 0x45 as byte;
                uip_state.uip_buf[ip_offset + 1] = 0x00 as byte;
                core_write_be16(ip_offset + 2, total_len as u16);
                core_write_be16(ip_offset + 4, uip_state.ipid);
                core_write_be16(ip_offset + 6, 0u16);
                uip_state.uip_buf[ip_offset + 8] = UIP_TTL;
                uip_state.uip_buf[ip_offset + 9] = UIP_PROTO_TCP;
                core_write_be16(ip_offset + 10, 0u16);
                core_write_be16(ip_offset + 12, uip_state.uip_hostaddr.addr[0]);
                core_write_be16(ip_offset + 14, uip_state.uip_hostaddr.addr[1]);
                core_write_be16(ip_offset + 16, conn.ripaddr.addr[0]);
                core_write_be16(ip_offset + 18, conn.ripaddr.addr[1]);
                core_write_be16(ip_offset + 10, ip_checksum(ip_offset, UIP_IPH_LEN));

                core_write_be16(tcp_offset + 0, conn.lport);
                core_write_be16(tcp_offset + 2, conn.rport);
                core_write_u32_be(tcp_offset + 4,
                    ((conn.snd_nxt[0] as u32) << 24)
                    | ((conn.snd_nxt[1] as u32) << 16)
                    | ((conn.snd_nxt[2] as u32) << 8)
                    | (conn.snd_nxt[3] as u32)
                );
                core_write_u32_be(tcp_offset + 8,
                    ((conn.rcv_nxt[0] as u32) << 24)
                    | ((conn.rcv_nxt[1] as u32) << 16)
                    | ((conn.rcv_nxt[2] as u32) << 8)
                    | (conn.rcv_nxt[3] as u32)
                );
                uip_state.uip_buf[tcp_offset + 12] = 0x50 as byte;
                if state == UipTcpState.SynRcvd {
                    uip_state.uip_buf[tcp_offset + 13] = (TCP_SYN | TCP_ACK) as byte;
                } else {
                    uip_state.uip_buf[tcp_offset + 13] = (TCP_FIN | TCP_ACK) as byte;
                }
                core_write_be16(tcp_offset + 14, UIP_RECEIVE_WINDOW as u16);
                core_write_be16(tcp_offset + 16, 0u16);
                core_write_be16(tcp_offset + 18, 0u16);
                core_write_be16(tcp_offset + 16, tcp_checksum(ip_offset, tcp_offset, UIP_TCPH_LEN));
                uip_state.uip_len = UIP_LLH_LEN + total_len;
                uip_state.ipid = uip_state.ipid + 1u16;
                return;
            }
            uip_state.uip_len = 0;
            return;
        }
        return;
    }

    if flag == UipProcessFlag.PollRequest {
        const index_i32: i32 = uip_state.uip_conn_index;
        if index_i32 < 0 {
            uip_state.uip_len = 0;
            return;
        }
        if index_i32 >= UIP_CONNS as i32 {
            uip_state.uip_len = 0;
            return;
        }
        {
            const index: usize = index_i32 as usize;
            const conn: UipConn = uip_state.uip_conns[index];
            if conn.tcpstateflags == UipTcpState.SynSent {
                const ip_offset: usize = UIP_LLH_LEN;
                const tcp_offset: usize = UIP_LLH_LEN + UIP_IPH_LEN;
                const total_len: usize = UIP_IPH_LEN + UIP_TCPH_LEN;
                const seq: u32 = ((conn.snd_nxt[0] as u32) << 24)
                    | ((conn.snd_nxt[1] as u32) << 16)
                    | ((conn.snd_nxt[2] as u32) << 8)
                    | (conn.snd_nxt[3] as u32);
                const syn_seq: u32 = seq - 1u32;

                uip_state.uip_buf[ip_offset + 0] = 0x45 as byte;
                uip_state.uip_buf[ip_offset + 1] = 0x00 as byte;
                core_write_be16(ip_offset + 2, total_len as u16);
                core_write_be16(ip_offset + 4, uip_state.ipid);
                core_write_be16(ip_offset + 6, 0u16);
                uip_state.uip_buf[ip_offset + 8] = UIP_TTL;
                uip_state.uip_buf[ip_offset + 9] = UIP_PROTO_TCP;
                core_write_be16(ip_offset + 10, 0u16);
                core_write_be16(ip_offset + 12, uip_state.uip_hostaddr.addr[0]);
                core_write_be16(ip_offset + 14, uip_state.uip_hostaddr.addr[1]);
                core_write_be16(ip_offset + 16, conn.ripaddr.addr[0]);
                core_write_be16(ip_offset + 18, conn.ripaddr.addr[1]);
                core_write_be16(ip_offset + 10, ip_checksum(ip_offset, UIP_IPH_LEN));

                core_write_be16(tcp_offset + 0, conn.lport);
                core_write_be16(tcp_offset + 2, conn.rport);
                core_write_u32_be(tcp_offset + 4, syn_seq);
                core_write_u32_be(tcp_offset + 8, 0u32);
                uip_state.uip_buf[tcp_offset + 12] = 0x50 as byte;
                uip_state.uip_buf[tcp_offset + 13] = TCP_SYN;
                core_write_be16(tcp_offset + 14, UIP_RECEIVE_WINDOW as u16);
                core_write_be16(tcp_offset + 16, 0u16);
                core_write_be16(tcp_offset + 18, 0u16);
                core_write_be16(tcp_offset + 16, tcp_checksum(ip_offset, tcp_offset, UIP_TCPH_LEN));
                uip_state.uip_len = UIP_LLH_LEN + total_len;
                uip_state.uip_slen = 0;
                uip_state.ipid = uip_state.ipid + 1u16;
                return;
            }
        }
        if uip_state.uip_send_len > 0 {
            const send_index_i32: i32 = uip_state.uip_conn_index;
            if send_index_i32 < 0 {
                uip_state.uip_len = 0;
                return;
            }
            if send_index_i32 >= UIP_CONNS as i32 {
                uip_state.uip_len = 0;
                return;
            }
            const index: usize = send_index_i32 as usize;
            const conn: UipConn = uip_state.uip_conns[index];
            if conn.tcpstateflags != UipTcpState.Established && conn.tcpstateflags != UipTcpState.LastAck {
                uip_state.uip_len = 0;
                return;
            }

            const send_len: usize = uip_state.uip_send_len;
            const ip_offset: usize = UIP_LLH_LEN;
            const tcp_offset: usize = UIP_LLH_LEN + UIP_IPH_LEN;
            const payload_offset: usize = uip_state.uip_send_offset;
            const total_len: usize = UIP_IPH_LEN + UIP_TCPH_LEN + send_len;
            if payload_offset + send_len > UIP_BUFSIZE_WITH_PADDING {
                uip_state.uip_len = 0;
                return;
            }

            uip_state.uip_buf[ip_offset + 0] = 0x45 as byte;
            uip_state.uip_buf[ip_offset + 1] = 0x00 as byte;
            core_write_be16(ip_offset + 2, total_len as u16);
            core_write_be16(ip_offset + 4, uip_state.ipid);
            core_write_be16(ip_offset + 6, 0u16);
            uip_state.uip_buf[ip_offset + 8] = UIP_TTL;
            uip_state.uip_buf[ip_offset + 9] = UIP_PROTO_TCP;
            core_write_be16(ip_offset + 10, 0u16);
            core_write_be16(ip_offset + 12, uip_state.uip_hostaddr.addr[0]);
            core_write_be16(ip_offset + 14, uip_state.uip_hostaddr.addr[1]);
            core_write_be16(ip_offset + 16, conn.ripaddr.addr[0]);
            core_write_be16(ip_offset + 18, conn.ripaddr.addr[1]);
            core_write_be16(ip_offset + 10, ip_checksum(ip_offset, UIP_IPH_LEN));

            core_write_be16(tcp_offset + 0, conn.lport);
            core_write_be16(tcp_offset + 2, conn.rport);
            core_write_u32_be(tcp_offset + 4,
                ((conn.snd_nxt[0] as u32) << 24)
                | ((conn.snd_nxt[1] as u32) << 16)
                | ((conn.snd_nxt[2] as u32) << 8)
                | (conn.snd_nxt[3] as u32)
            );
            core_write_u32_be(tcp_offset + 8,
                ((conn.rcv_nxt[0] as u32) << 24)
                | ((conn.rcv_nxt[1] as u32) << 16)
                | ((conn.rcv_nxt[2] as u32) << 8)
                | (conn.rcv_nxt[3] as u32)
            );
            uip_state.uip_buf[tcp_offset + 12] = 0x50 as byte;
            uip_state.uip_buf[tcp_offset + 13] = TCP_ACK;
            core_write_be16(tcp_offset + 14, UIP_RECEIVE_WINDOW as u16);
            core_write_be16(tcp_offset + 16, 0u16);
            core_write_be16(tcp_offset + 18, 0u16);
            core_write_be16(tcp_offset + 16, tcp_checksum(ip_offset, tcp_offset, UIP_TCPH_LEN + send_len));

            const seq: u32 = core_read_u32_be(tcp_offset + 4) + (send_len as u32);
            uip_state.uip_conns[index].snd_nxt = [
                ((seq >> 24) & 0xffu32) as byte,
                ((seq >> 16) & 0xffu32) as byte,
                ((seq >> 8) & 0xffu32) as byte,
                (seq & 0xffu32) as byte,
            ];
            uip_state.uip_len = UIP_LLH_LEN + total_len;
            uip_state.uip_appdata_offset = payload_offset;
            uip_state.uip_sappdata_offset = payload_offset;
            uip_state.uip_slen = send_len;
            uip_state.uip_send_len = 0;
            uip_state.ipid = uip_state.ipid + 1u16;
            return;
        }
        if uip_state.uip_close_pending {
            const close_index_i32: i32 = uip_state.uip_conn_index;
            if close_index_i32 < 0 {
                uip_state.uip_len = 0;
                return;
            }
            if close_index_i32 >= UIP_CONNS as i32 {
                uip_state.uip_len = 0;
                return;
            }
            const index: usize = close_index_i32 as usize;
            const conn: UipConn = uip_state.uip_conns[index];
            if conn.tcpstateflags != UipTcpState.Established && conn.tcpstateflags != UipTcpState.CloseWait {
                uip_state.uip_len = 0;
                return;
            }

            const ip_offset: usize = UIP_LLH_LEN;
            const tcp_offset: usize = UIP_LLH_LEN + UIP_IPH_LEN;
            const total_len: usize = UIP_IPH_LEN + UIP_TCPH_LEN;
            uip_state.uip_buf[ip_offset + 0] = 0x45 as byte;
            uip_state.uip_buf[ip_offset + 1] = 0x00 as byte;
            core_write_be16(ip_offset + 2, total_len as u16);
            core_write_be16(ip_offset + 4, uip_state.ipid);
            core_write_be16(ip_offset + 6, 0u16);
            uip_state.uip_buf[ip_offset + 8] = UIP_TTL;
            uip_state.uip_buf[ip_offset + 9] = UIP_PROTO_TCP;
            core_write_be16(ip_offset + 10, 0u16);
            core_write_be16(ip_offset + 12, uip_state.uip_hostaddr.addr[0]);
            core_write_be16(ip_offset + 14, uip_state.uip_hostaddr.addr[1]);
            core_write_be16(ip_offset + 16, conn.ripaddr.addr[0]);
            core_write_be16(ip_offset + 18, conn.ripaddr.addr[1]);
            core_write_be16(ip_offset + 10, ip_checksum(ip_offset, UIP_IPH_LEN));

            core_write_be16(tcp_offset + 0, conn.lport);
            core_write_be16(tcp_offset + 2, conn.rport);
            core_write_u32_be(tcp_offset + 4,
                ((conn.snd_nxt[0] as u32) << 24)
                | ((conn.snd_nxt[1] as u32) << 16)
                | ((conn.snd_nxt[2] as u32) << 8)
                | (conn.snd_nxt[3] as u32)
            );
            core_write_u32_be(tcp_offset + 8,
                ((conn.rcv_nxt[0] as u32) << 24)
                | ((conn.rcv_nxt[1] as u32) << 16)
                | ((conn.rcv_nxt[2] as u32) << 8)
                | (conn.rcv_nxt[3] as u32)
            );
            uip_state.uip_buf[tcp_offset + 12] = 0x50 as byte;
            uip_state.uip_buf[tcp_offset + 13] = (TCP_FIN | TCP_ACK) as byte;
            core_write_be16(tcp_offset + 14, UIP_RECEIVE_WINDOW as u16);
            core_write_be16(tcp_offset + 16, 0u16);
            core_write_be16(tcp_offset + 18, 0u16);
            core_write_be16(tcp_offset + 16, tcp_checksum(ip_offset, tcp_offset, UIP_TCPH_LEN));

            const seq: u32 = core_read_u32_be(tcp_offset + 4) + 1u32;
            uip_state.uip_conns[index].snd_nxt = [
                ((seq >> 24) & 0xffu32) as byte,
                ((seq >> 16) & 0xffu32) as byte,
                ((seq >> 8) & 0xffu32) as byte,
                (seq & 0xffu32) as byte,
            ];
            if conn.tcpstateflags == UipTcpState.Established {
                uip_state.uip_conns[index].tcpstateflags = UipTcpState.FinWait1;
            } else {
                uip_state.uip_conns[index].tcpstateflags = UipTcpState.LastAck;
            }
            uip_state.uip_len = UIP_LLH_LEN + total_len;
            uip_state.uip_slen = 0;
            uip_state.uip_close_pending = false;
            uip_state.ipid = uip_state.ipid + 1u16;
            return;
        }
        uip_state.uip_len = 0;
        return;
    }

    if flag == UipProcessFlag.UdpTimer {
        if uip_state.uip_udp_conn_index < 0 {
            uip_state.uip_len = 0;
            return;
        }
        if uip_state.uip_send_len > 0 {
            const index_i32: i32 = uip_state.uip_udp_conn_index;
            if index_i32 < 0 {
                uip_state.uip_len = 0;
                return;
            }
            if index_i32 >= UIP_UDP_CONNS as i32 {
                uip_state.uip_len = 0;
                return;
            }
            const index: usize = index_i32 as usize;
            const conn: UipUdpConn = uip_state.uip_udp_conns[index];
            if conn.lport == 0 {
                uip_state.uip_len = 0;
                return;
            }

            const send_len: usize = uip_state.uip_send_len;
            const payload_offset: usize = uip_state.uip_send_offset;
            const udp_len: usize = UIP_UDPH_LEN + send_len;
            const total_len: usize = UIP_IPH_LEN + udp_len;
            if payload_offset + send_len > UIP_BUFSIZE_WITH_PADDING {
                uip_state.uip_len = 0;
                return;
            }

            uip_state.uip_buf[14] = 0x45 as byte;
            uip_state.uip_buf[15] = 0x00 as byte;
            core_write_be16(16, total_len as u16);
            core_write_be16(18, uip_state.ipid);
            core_write_be16(20, 0u16);
            uip_state.uip_buf[22] = conn.ttl;
            uip_state.uip_buf[23] = UIP_PROTO_UDP;
            core_write_be16(24, 0u16);
            core_write_be16(26, uip_state.uip_hostaddr.addr[0]);
            core_write_be16(28, uip_state.uip_hostaddr.addr[1]);
            core_write_be16(30, conn.ripaddr.addr[0]);
            core_write_be16(32, conn.ripaddr.addr[1]);
            core_write_be16(24, ip_checksum(14, UIP_IPH_LEN));

            core_write_be16(34, conn.lport);
            core_write_be16(36, conn.rport);
            core_write_be16(38, udp_len as u16);
            core_write_be16(40, 0u16);
            core_write_be16(40, udp_checksum(14, 34, udp_len));

            uip_state.uip_len = UIP_LLH_LEN + total_len;
            uip_state.uip_appdata_offset = payload_offset;
            uip_state.uip_sappdata_offset = payload_offset;
            uip_state.uip_slen = send_len;
            uip_state.uip_send_len = 0;
            uip_state.ipid = uip_state.ipid + 1u16;
            return;
        }
        uip_state.uip_len = 0;
        return;
    }
}

export fn uip_input() void {
    uip_process(UipProcessFlag.Data);
}

export fn uip_periodic(index: usize) void {
    if index >= UIP_CONNS {
        uip_state.uip_len = 0;
        return;
    }
    uip_state.uip_conn_index = index as i32;
    uip_state.uip_udp_conn_index = -1;
    uip_process(UipProcessFlag.Timer);
}

export fn uip_poll_conn(index: usize) void {
    if index >= UIP_CONNS {
        uip_state.uip_len = 0;
        return;
    }
    uip_state.uip_conn_index = index as i32;
    uip_state.uip_udp_conn_index = -1;
    uip_process(UipProcessFlag.PollRequest);
}

export fn uip_udp_periodic(index: usize) void {
    if index >= UIP_UDP_CONNS {
        uip_state.uip_len = 0;
        return;
    }
    uip_state.uip_conn_index = -1;
    uip_state.uip_udp_conn_index = index as i32;
    uip_process(UipProcessFlag.UdpTimer);
}
