use std.fmt.positions.Span;

export enum ExprKind {
    EXPR_IDENT,
    EXPR_NUMBER,
    EXPR_UNARY,
    EXPR_BINARY,
    EXPR_CALL,
}

export enum StmtKind {
    STMT_ASSIGN,
    STMT_RETURN,
    STMT_EXPR,
}

export enum DeclKind {
    DECL_FN,
}

export struct ExprUnary {
    op: byte,
    value: &Expr,
}

export struct ExprBinary {
    op: byte,
    left: &Expr,
    right: &Expr,
}

export struct ExprCall {
    callee: &Expr,
    args: &Expr,
    arg_count: usize,
}

export struct Expr {
    kind: ExprKind,
    span: Span,
    ident: &[byte],
    number: &[byte],
    unary: ExprUnary,
    binary: ExprBinary,
    call: ExprCall,
}

export struct AssignStmt {
    target: &Expr,
    value: &Expr,
}

export struct ReturnStmt {
    value: &Expr,
}

export struct ExprStmt {
    expr: &Expr,
}

export struct Stmt {
    kind: StmtKind,
    span: Span,
    assign: AssignStmt,
    return_stmt: ReturnStmt,
    expr_stmt: ExprStmt,
}

export struct BlockStmt {
    stmts: &Stmt,
    stmt_count: usize,
    span: Span,
}

export struct Param {
    name: &[byte],
    span: Span,
}

export struct FnDecl {
    name: &[byte],
    params: &Param,
    param_count: usize,
    body: BlockStmt,
}

export struct Decl {
    kind: DeclKind,
    span: Span,
    fn_decl: FnDecl,
    doc_comment_start: usize,
    doc_comment_count: usize,
}

export struct FmtFile {
    decls: &Decl,
    decl_count: usize,
    span: Span,
}
