use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.fmt.positions.Span;
use std.fmt.positions.span_before;
use std.fmt.tokenizer.Token;
use std.fmt.tokenizer.TokenType;
use std.fmt.ast.FmtFile;

export enum CommentKind {
    COMMENT_LINE,
    COMMENT_BLOCK,
}

export struct Comment {
    kind: CommentKind,
    text: &[byte],
    span: Span,
}

export struct CommentGroup {
    comments: &Comment,
    count: usize,
}

export fn collect_comments(arena: &Arena, tokens: &[Token]) &[Comment] {
    var out: &Comment = arena_alloc(arena, @size_of(Comment) as usize * tokens.len) as &Comment;
    var count: usize = 0;
    var i: usize = 0;
    while i < tokens.len {
        if tokens[i].type == TokenType.TOKEN_LINE_COMMENT {
            out[count] = Comment {
                kind: CommentKind.COMMENT_LINE,
                text: tokens[i].lexeme,
                span: tokens[i].span,
            };
            count = count + 1;
        } else if tokens[i].type == TokenType.TOKEN_BLOCK_COMMENT {
            out[count] = Comment {
                kind: CommentKind.COMMENT_BLOCK,
                text: tokens[i].lexeme,
                span: tokens[i].span,
            };
            count = count + 1;
        }
        i = i + 1;
    }
    return out[0:count];
}

export fn group_comments(arena: &Arena, comments: &[Comment]) &[CommentGroup] {
    if comments.len == 0 {
        const empty: &CommentGroup = arena_alloc(arena, @size_of(CommentGroup) as usize) as &CommentGroup;
        return empty[0:0];
    }

    var groups: &CommentGroup = arena_alloc(arena, @size_of(CommentGroup) as usize * comments.len) as &CommentGroup;
    var group_count: usize = 0;
    var start: usize = 0;
    var i: usize = 1;

    while i < comments.len {
        const prev: &Comment = &comments[i - 1];
        const curr: &Comment = &comments[i];
        if curr.span.start.line > prev.span.end.line + 1 {
            groups[group_count] = CommentGroup {
                comments: &comments[start],
                count: i - start,
            };
            group_count = group_count + 1;
            start = i;
        }
        i = i + 1;
    }

    groups[group_count] = CommentGroup {
        comments: &comments[start],
        count: comments.len - start,
    };
    group_count = group_count + 1;

    return groups[0:group_count];
}

export fn attach_decl_comments(file: &FmtFile, groups: &[CommentGroup]) void {
    var di: usize = 0;
    while di < file.decl_count {
        file.decls[di].doc_comment_count = 0;
        file.decls[di].doc_comment_start = 0;
        di = di + 1;
    }

    if file.decl_count == 0 || groups.len == 0 {
        return;
    }

    const last_comment_span: Span = groups[0].comments[groups[0].count - 1].span;
    if span_before(last_comment_span, file.decls[0].span) {
        file.decls[0].doc_comment_start = 0;
        file.decls[0].doc_comment_count = 1;
    }
}
