use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.fmt.ast.FmtFile;
use std.fmt.tokenizer.Token;
use std.fmt.tokenizer.tokenize;
use std.fmt.parser.parse_file;
use std.fmt.printer.print_file_to_buffer;
use std.fmt.comments.Comment;
use std.fmt.comments.CommentGroup;
use std.fmt.comments.collect_comments;
use std.fmt.comments.group_comments;
use std.fmt.comments.attach_decl_comments;
use std.fmt.import_sort.sort_use_lines;
use std.fmt.simplify.simplify_text;
use std.fmt.rewrite.RewriteRule;
use std.fmt.rewrite.apply_rewrite_text;

export struct FormatOptions {
    sort_imports: bool,
    simplify: bool,
    rewrite_rule: RewriteRule,
    has_rewrite_rule: bool,
}

fn slice_equals(a: &[byte], b: &[byte]) bool {
    if a.len != b.len {
        return false;
    }
    var i: usize = 0;
    while i < a.len {
        if a.ptr[i] != b.ptr[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn empty_byte_slice(arena: &Arena) &[byte] {
    const p: &byte = arena_alloc(arena, 1);
    return p[0:0];
}

export fn format_ptr_len(arena: &Arena, ptr: &byte, len: usize) !&[byte] {
    const src: &[byte] = ptr[0:len];
    return format(arena, src);
}

export fn format(arena: &Arena, source: &[byte]) !&[byte] {
    const empty_rule: RewriteRule = RewriteRule {
        from: empty_byte_slice(arena),
        to: empty_byte_slice(arena),
    };
    const opts: FormatOptions = FormatOptions {
        sort_imports: false,
        simplify: false,
        rewrite_rule: empty_rule,
        has_rewrite_rule: false,
    };
    return format_with_options(arena, source, opts);
}

export fn format_with_options(arena: &Arena, source: &[byte], opts: FormatOptions) !&[byte] {
    var current: &[byte] = source;
    if opts.sort_imports {
        current = try sort_use_lines(arena, current);
    }
    if opts.has_rewrite_rule {
        current = try apply_rewrite_text(arena, current, opts.rewrite_rule);
    }
    if opts.simplify {
        current = try simplify_text(arena, current);
    }

    const tokens: &[Token] = try tokenize(arena, current);
    const comments: &[Comment] = collect_comments(arena, tokens);
    const groups: &[CommentGroup] = group_comments(arena, comments);
    const file: &FmtFile = try parse_file(arena, tokens);
    attach_decl_comments(file, groups);
    return print_file_to_buffer(arena, file, groups);
}

export fn format_node(arena: &Arena, file: &FmtFile) !&[byte] {
    const empty_ptr: &CommentGroup = arena_alloc(arena, @size_of(CommentGroup) as usize) as &CommentGroup;
    const empty_groups: &[CommentGroup] = empty_ptr[0:0];
    return print_file_to_buffer(arena, file, empty_groups);
}

export fn is_formatted(arena: &Arena, source: &[byte]) !bool {
    const formatted: &[byte] = try format(arena, source);
    return slice_equals(source, formatted);
}
