use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;

struct Line {
    text: &[byte],
    is_std: bool,
}

fn is_std_use(line: &[byte]) bool {
    if line.len < 8 {
        return false;
    }
    return line.ptr[0] == 'u' as byte &&
        line.ptr[1] == 's' as byte &&
        line.ptr[2] == 'e' as byte &&
        line.ptr[3] == ' ' as byte &&
        line.ptr[4] == 's' as byte &&
        line.ptr[5] == 't' as byte &&
        line.ptr[6] == 'd' as byte &&
        line.ptr[7] == '.' as byte;
}

fn import_sort_slice_equals(a: &[byte], b: &[byte]) bool {
    if a.len != b.len {
        return false;
    }
    var i: usize = 0;
    while i < a.len {
        if a.ptr[i] != b.ptr[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn slice_less(a: &[byte], b: &[byte]) bool {
    var i: usize = 0;
    var n: usize = a.len;
    if b.len < n {
        n = b.len;
    }
    while i < n {
        if a.ptr[i] < b.ptr[i] {
            return true;
        }
        if a.ptr[i] > b.ptr[i] {
            return false;
        }
        i = i + 1;
    }
    return a.len < b.len;
}

fn copy_line(arena: &Arena, source: &[byte], start: usize, end: usize) &[byte] {
    const len: usize = end - start;
    const buf: &byte = arena_alloc(arena, len);
    var i: usize = 0;
    while i < len {
        buf[i] = source.ptr[start + i];
        i = i + 1;
    }
    return buf[0:len];
}

export fn sort_use_lines(arena: &Arena, source: &[byte]) !&[byte] {
    var lines: &Line = arena_alloc(arena, @size_of(Line) as usize * 128) as &Line;
    var count: usize = 0;
    var start: usize = 0;
    var i: usize = 0;

    while i <= source.len {
        if i == source.len || source.ptr[i] == '\n' as byte {
            if i > start {
                const line: &[byte] = copy_line(arena, source, start, i);
                lines[count] = Line {
                    text: line,
                    is_std: is_std_use(line),
                };
                count = count + 1;
            }
            start = i + 1;
        }
        i = i + 1;
    }

    var w: usize = 0;
    i = 0;
    while i < count {
        var dup: bool = false;
        var j: usize = 0;
        while j < w {
            if import_sort_slice_equals(lines[j].text, lines[i].text) {
                dup = true;
                break;
            }
            j = j + 1;
        }
        if !dup {
            lines[w].text = lines[i].text;
            lines[w].is_std = lines[i].is_std;
            w = w + 1;
        }
        i = i + 1;
    }
    count = w;

    i = 0;
    while i < count {
        var j: usize = i + 1;
        while j < count {
            var should_swap: bool = false;
            if !lines[i].is_std && lines[j].is_std {
                should_swap = true;
            } else if lines[i].is_std == lines[j].is_std && slice_less(lines[j].text, lines[i].text) {
                should_swap = true;
            }
            if should_swap {
                const tmp_text: &[byte] = lines[i].text;
                const tmp_is_std: bool = lines[i].is_std;
                lines[i].text = lines[j].text;
                lines[i].is_std = lines[j].is_std;
                lines[j].text = tmp_text;
                lines[j].is_std = tmp_is_std;
            }
            j = j + 1;
        }
        i = i + 1;
    }

    const out: &byte = arena_alloc(arena, source.len + 16);
    var pos: usize = 0;
    i = 0;
    while i < count {
        var k: usize = 0;
        while k < lines[i].text.len {
            out[pos] = lines[i].text.ptr[k];
            pos = pos + 1;
            k = k + 1;
        }
        out[pos] = '\n' as byte;
        pos = pos + 1;
        i = i + 1;
    }

    return out[0:pos];
}
