use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.fmt.ast.FmtFile;
use std.fmt.ast.Decl;
use std.fmt.ast.DeclKind;
use std.fmt.ast.FnDecl;
use std.fmt.ast.Param;
use std.fmt.ast.BlockStmt;
use std.fmt.ast.Stmt;
use std.fmt.ast.StmtKind;
use std.fmt.ast.AssignStmt;
use std.fmt.ast.ReturnStmt;
use std.fmt.ast.ExprStmt;
use std.fmt.ast.Expr;
use std.fmt.ast.ExprKind;
use std.fmt.ast.ExprUnary;
use std.fmt.ast.ExprBinary;
use std.fmt.ast.ExprCall;
use std.fmt.tokenizer.Token;
use std.fmt.tokenizer.TokenType;
use std.fmt.positions.Position;
use std.fmt.positions.span_init;

struct Parser {
    arena: &Arena,
    tokens: &[Token],
    pos: usize,
}

fn current(p: &Parser) &Token {
    return &p.tokens[p.pos];
}

fn is_at_end(p: &Parser) bool {
    return p.pos >= p.tokens.len;
}

fn advance(p: &Parser) &Token {
    const tok: &Token = &p.tokens[p.pos];
    p.pos = p.pos + 1;
    return tok;
}

fn match_token(p: &Parser, typ: TokenType) bool {
    if is_at_end(p) {
        return false;
    }
    if current(p).type != typ {
        return false;
    }
    p.pos = p.pos + 1;
    return true;
}

fn expect_token(p: &Parser, typ: TokenType) !&Token {
    if is_at_end(p) {
        return error.UnexpectedEof;
    }
    if current(p).type != typ {
        return error.UnexpectedToken;
    }
    return advance(p);
}

fn new_expr(arena: &Arena) &Expr {
    return arena_alloc(arena, @size_of(Expr) as usize) as &Expr;
}

fn new_stmt(arena: &Arena) &Stmt {
    return arena_alloc(arena, @size_of(Stmt) as usize) as &Stmt;
}

fn precedence_of(typ: TokenType) i32 {
    if typ == TokenType.TOKEN_PLUS || typ == TokenType.TOKEN_MINUS {
        return 10;
    }
    if typ == TokenType.TOKEN_STAR || typ == TokenType.TOKEN_SLASH {
        return 20;
    }
    return 0;
}

fn parse_primary(p: &Parser) !&Expr {
    if is_at_end(p) {
        return error.UnexpectedEof;
    }

    const tok: &Token = advance(p);
    const expr: &Expr = new_expr(p.arena);

    if tok.type == TokenType.TOKEN_IDENT {
        expr.kind = ExprKind.EXPR_IDENT;
        expr.ident = tok.lexeme;
        expr.span = tok.span;
        return expr;
    }
    if tok.type == TokenType.TOKEN_NUMBER {
        expr.kind = ExprKind.EXPR_NUMBER;
        expr.number = tok.lexeme;
        expr.span = tok.span;
        return expr;
    }
    if tok.type == TokenType.TOKEN_LPAREN {
        const inner: &Expr = try parse_expr_bp(p, 0);
        const rp: &Token = try expect_token(p, TokenType.TOKEN_RPAREN);
        inner.span = span_init(tok.span.start, rp.span.end);
        return inner;
    }
    if tok.type == TokenType.TOKEN_MINUS {
        const inner2: &Expr = try parse_expr_bp(p, 30);
        expr.kind = ExprKind.EXPR_UNARY;
        expr.unary = ExprUnary { op: '-' as byte, value: inner2 };
        expr.span = span_init(tok.span.start, inner2.span.end);
        return expr;
    }
    return error.UnexpectedToken;
}

fn parse_postfix(p: &Parser) !&Expr {
    const expr: &Expr = try parse_primary(p);
    if !is_at_end(p) && current(p).type == TokenType.TOKEN_LPAREN {
        _ = advance(p);
        var args: &Expr = arena_alloc(p.arena, @size_of(Expr) as usize * 16) as &Expr;
        var arg_count: usize = 0;
        if !match_token(p, TokenType.TOKEN_RPAREN) {
            while true {
                const arg: &Expr = try parse_expr_bp(p, 0);
                args[arg_count] = *arg;
                arg_count = arg_count + 1;
                if match_token(p, TokenType.TOKEN_RPAREN) {
                    break;
                }
                _ = try expect_token(p, TokenType.TOKEN_COMMA);
            }
        }
        const call_expr: &Expr = new_expr(p.arena);
        call_expr.kind = ExprKind.EXPR_CALL;
        call_expr.call = ExprCall {
            callee: expr,
            args: args,
            arg_count: arg_count,
        };
        var end_span: Position = expr.span.end;
        if arg_count > 0 {
            end_span = args[arg_count - 1].span.end;
        }
        call_expr.span = span_init(expr.span.start, end_span);
        return call_expr;
    }
    return expr;
}

fn parse_expr_bp(p: &Parser, min_prec: i32) !&Expr {
    var left: &Expr = try parse_postfix(p);
    while !is_at_end(p) {
        const op_tok: &Token = current(p);
        const prec: i32 = precedence_of(op_tok.type);
        if prec < min_prec || prec == 0 {
            break;
        }
        _ = advance(p);
        const right: &Expr = try parse_expr_bp(p, prec + 1);
        const bin: &Expr = new_expr(p.arena);
        bin.kind = ExprKind.EXPR_BINARY;
        bin.binary = ExprBinary {
            op: op_tok.lexeme[0],
            left: left,
            right: right,
        };
        bin.span = span_init(left.span.start, right.span.end);
        left = bin;
    }
    return left;
}

fn parse_expr(p: &Parser) !&Expr {
    return parse_expr_bp(p, 0);
}

fn parse_stmt(p: &Parser) !&Stmt {
    if current(p).type == TokenType.TOKEN_RETURN {
        const ret_tok: &Token = advance(p);
        const value: &Expr = try parse_expr(p);
        const semi: &Token = try expect_token(p, TokenType.TOKEN_SEMICOLON);
        const stmt: &Stmt = new_stmt(p.arena);
        stmt.kind = StmtKind.STMT_RETURN;
        stmt.return_stmt = ReturnStmt { value: value };
        stmt.span = span_init(ret_tok.span.start, semi.span.end);
        return stmt;
    }

    const expr: &Expr = try parse_expr(p);
    if match_token(p, TokenType.TOKEN_ASSIGN) {
        const value2: &Expr = try parse_expr(p);
        const semi2: &Token = try expect_token(p, TokenType.TOKEN_SEMICOLON);
        const stmt2: &Stmt = new_stmt(p.arena);
        stmt2.kind = StmtKind.STMT_ASSIGN;
        stmt2.assign = AssignStmt {
            target: expr,
            value: value2,
        };
        stmt2.span = span_init(expr.span.start, semi2.span.end);
        return stmt2;
    }

    const semi3: &Token = try expect_token(p, TokenType.TOKEN_SEMICOLON);
    const stmt3: &Stmt = new_stmt(p.arena);
    stmt3.kind = StmtKind.STMT_EXPR;
    stmt3.expr_stmt = ExprStmt { expr: expr };
    stmt3.span = span_init(expr.span.start, semi3.span.end);
    return stmt3;
}

fn parse_block(p: &Parser) !BlockStmt {
    const lb: &Token = try expect_token(p, TokenType.TOKEN_LBRACE);
    var stmts: &Stmt = arena_alloc(p.arena, @size_of(Stmt) as usize * 32) as &Stmt;
    var stmt_count: usize = 0;
    while !is_at_end(p) && current(p).type != TokenType.TOKEN_RBRACE {
        const stmt: &Stmt = try parse_stmt(p);
        stmts[stmt_count] = *stmt;
        stmt_count = stmt_count + 1;
    }
    const rb: &Token = try expect_token(p, TokenType.TOKEN_RBRACE);
    return BlockStmt {
        stmts: stmts,
        stmt_count: stmt_count,
        span: span_init(lb.span.start, rb.span.end),
    };
}

fn parse_fn_decl_impl(p: &Parser) !Decl {
    const fn_tok: &Token = try expect_token(p, TokenType.TOKEN_FN);
    const name_tok: &Token = try expect_token(p, TokenType.TOKEN_IDENT);
    _ = try expect_token(p, TokenType.TOKEN_LPAREN);

    var params: &Param = arena_alloc(p.arena, @size_of(Param) as usize * 16) as &Param;
    var param_count: usize = 0;
    if !match_token(p, TokenType.TOKEN_RPAREN) {
        while true {
            const param_tok: &Token = try expect_token(p, TokenType.TOKEN_IDENT);
            params[param_count] = Param {
                name: param_tok.lexeme,
                span: param_tok.span,
            };
            param_count = param_count + 1;
            if match_token(p, TokenType.TOKEN_RPAREN) {
                break;
            }
            _ = try expect_token(p, TokenType.TOKEN_COMMA);
        }
    }

    const body: BlockStmt = try parse_block(p);
    return Decl {
        kind: DeclKind.DECL_FN,
        span: span_init(fn_tok.span.start, body.span.end),
        fn_decl: FnDecl {
            name: name_tok.lexeme,
            params: params,
            param_count: param_count,
            body: body,
        },
    };
}

export fn parse_file(arena: &Arena, tokens: &[Token]) !&FmtFile {
    var p: Parser = Parser {
        arena: arena,
        tokens: tokens,
        pos: 0,
    };
    var decls: &Decl = arena_alloc(arena, @size_of(Decl) as usize * 16) as &Decl;
    var decl_count: usize = 0;
    while !is_at_end(&p) {
        decls[decl_count] = try parse_fn_decl_impl(&p);
        decl_count = decl_count + 1;
    }
    const file: &FmtFile = arena_alloc(arena, @size_of(FmtFile) as usize) as &FmtFile;
    file.decls = decls;
    file.decl_count = decl_count;
    if decl_count > 0 {
        file.span = span_init(decls[0].span.start, decls[decl_count - 1].span.end);
    }
    return file;
}
