use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;
use std.fmt.ast.FmtFile;
use std.fmt.ast.Decl;
use std.fmt.ast.DeclKind;
use std.fmt.ast.BlockStmt;
use std.fmt.ast.Stmt;
use std.fmt.ast.StmtKind;
use std.fmt.ast.Expr;
use std.fmt.ast.ExprKind;
use std.fmt.comments.CommentGroup;
use std.fmt.formatter.Formatter;
use std.fmt.formatter.formatter_init;
use std.fmt.formatter.formatter_write;
use std.fmt.formatter.formatter_write_byte;
use std.fmt.formatter.formatter_indent;
use std.fmt.formatter.formatter_dedent;
use std.fmt.formatter.formatter_newline;

struct Printer {
    f: &Formatter,
    comment_groups: &[CommentGroup],
}

fn write_space(p: &Printer) !void {
    try formatter_write_byte(p.f, ' ' as byte);
}

fn write_keyword_return(p: &Printer) !void {
    try formatter_write_byte(p.f, 'r' as byte);
    try formatter_write_byte(p.f, 'e' as byte);
    try formatter_write_byte(p.f, 't' as byte);
    try formatter_write_byte(p.f, 'u' as byte);
    try formatter_write_byte(p.f, 'r' as byte);
    try formatter_write_byte(p.f, 'n' as byte);
}

fn write_keyword_fn(p: &Printer) !void {
    try formatter_write_byte(p.f, 'f' as byte);
    try formatter_write_byte(p.f, 'n' as byte);
}

fn print_comment_group(p: &Printer, group: &CommentGroup) !void {
    var i: usize = 0;
    while i < group.count {
        try formatter_write(p.f, group.comments[i].text);
        try formatter_newline(p.f);
        i = i + 1;
    }
}

fn print_expr(p: &Printer, expr: &Expr) !void {
    if expr.kind == ExprKind.EXPR_IDENT {
        try formatter_write(p.f, expr.ident);
        return;
    }
    if expr.kind == ExprKind.EXPR_NUMBER {
        try formatter_write(p.f, expr.number);
        return;
    }
    if expr.kind == ExprKind.EXPR_UNARY {
        try formatter_write_byte(p.f, expr.unary.op);
        try print_expr(p, expr.unary.value);
        return;
    }
    if expr.kind == ExprKind.EXPR_BINARY {
        try print_expr(p, expr.binary.left);
        try write_space(p);
        try formatter_write_byte(p.f, expr.binary.op);
        try write_space(p);
        try print_expr(p, expr.binary.right);
        return;
    }
    if expr.kind == ExprKind.EXPR_CALL {
        try print_expr(p, expr.call.callee);
        try formatter_write_byte(p.f, '(' as byte);
        var i: usize = 0;
        while i < expr.call.arg_count {
            if i > 0 {
                try formatter_write_byte(p.f, ',' as byte);
                try write_space(p);
            }
            try print_expr(p, &expr.call.args[i]);
            i = i + 1;
        }
        try formatter_write_byte(p.f, ')' as byte);
        return;
    }
}

fn print_stmt(p: &Printer, stmt: &Stmt) !void {
    if stmt.kind == StmtKind.STMT_RETURN {
        try write_keyword_return(p);
        try write_space(p);
        try print_expr(p, stmt.return_stmt.value);
        try formatter_write_byte(p.f, ';' as byte);
        return;
    }
    if stmt.kind == StmtKind.STMT_ASSIGN {
        try print_expr(p, stmt.assign.target);
        try write_space(p);
        try formatter_write_byte(p.f, '=' as byte);
        try write_space(p);
        try print_expr(p, stmt.assign.value);
        try formatter_write_byte(p.f, ';' as byte);
        return;
    }
    if stmt.kind == StmtKind.STMT_EXPR {
        try print_expr(p, stmt.expr_stmt.expr);
        try formatter_write_byte(p.f, ';' as byte);
        return;
    }
}

fn print_block(p: &Printer, block: &BlockStmt) !void {
    try formatter_write_byte(p.f, '{' as byte);
    try formatter_newline(p.f);
    formatter_indent(p.f);

    var i: usize = 0;
    while i < block.stmt_count {
        try print_stmt(p, &block.stmts[i]);
        try formatter_newline(p.f);
        i = i + 1;
    }

    formatter_dedent(p.f);
    if p.f.pos > 0 {
        p.f.pos = p.f.pos - 1;
        if p.f.buf[p.f.pos] == '\t' as byte {
        } else {
            p.f.pos = p.f.pos + 1;
        }
    }
    try formatter_write_byte(p.f, '}' as byte);
}

fn print_decl(p: &Printer, decl: &Decl) !void {
    if decl.doc_comment_count > 0 {
        try print_comment_group(p, &p.comment_groups[decl.doc_comment_start]);
    }
    if decl.kind == DeclKind.DECL_FN {
        try write_keyword_fn(p);
        try write_space(p);
        try formatter_write(p.f, decl.fn_decl.name);
        try formatter_write_byte(p.f, '(' as byte);
        var i: usize = 0;
        while i < decl.fn_decl.param_count {
            if i > 0 {
                try formatter_write_byte(p.f, ',' as byte);
                try write_space(p);
            }
            try formatter_write(p.f, decl.fn_decl.params[i].name);
            i = i + 1;
        }
        try formatter_write_byte(p.f, ')' as byte);
        try write_space(p);
        try print_block(p, &decl.fn_decl.body);
    }
}

export fn print_file_to_buffer(arena: &Arena, file: &FmtFile, comment_groups: &[CommentGroup]) !&[byte] {
    const buf: &byte = arena_alloc(arena, 4096);
    var f: Formatter = Formatter {
        buf: buf,
        cap: 0,
        pos: 0,
        indent: 0,
        line: 0,
        at_line_start: false,
    };
    formatter_init(&f, buf, 4096);
    var p: Printer = Printer { f: &f, comment_groups: comment_groups };

    var i: usize = 0;
    while i < file.decl_count {
        if i > 0 {
            try formatter_write_byte(&f, '\n' as byte);
            try formatter_write_byte(&f, '\n' as byte);
        }
        try print_decl(&p, &file.decls[i]);
        i = i + 1;
    }

    return buf[0:f.pos];
}
