use std.mem.arena.Arena;
use std.mem.arena.arena_alloc;

export struct RewriteRule {
    from: &[byte],
    to: &[byte],
}

fn is_space(c: byte) bool {
    return c == ' ' as byte || c == '\t' as byte || c == '\n' as byte || c == '\r' as byte;
}

fn copy_trimmed(arena: &Arena, s: &[byte], start_inclusive: usize, end_exclusive: usize) &[byte] {
    var start: usize = start_inclusive;
    var end: usize = end_exclusive;
    while start < end && is_space(s.ptr[start]) {
        start = start + 1;
    }
    while end > start && is_space(s.ptr[end - 1]) {
        end = end - 1;
    }
    const len: usize = end - start;
    const out: &byte = arena_alloc(arena, len + 1);
    var i: usize = 0;
    while i < len {
        out[i] = s.ptr[start + i];
        i = i + 1;
    }
    return out[0:len];
}

fn find_arrow(text: &[byte]) i32 {
    var i: usize = 0;
    while i + 1 < text.len {
        if text.ptr[i] == '-' as byte && text.ptr[i + 1] == '>' as byte {
            return i as i32;
        }
        i = i + 1;
    }
    return -1;
}

export fn parse_rewrite_rule(arena: &Arena, text: &[byte]) !RewriteRule {
    const arrow: i32 = find_arrow(text);
    if arrow < 0 {
        return error.InvalidRewriteRule;
    }
    const left: &[byte] = copy_trimmed(arena, text, 0, arrow as usize);
    const right: &[byte] = copy_trimmed(arena, text, (arrow as usize) + 2, text.len);
    return RewriteRule {
        from: left,
        to: right,
    };
}

fn match_at(source: &[byte], pos: usize, needle: &[byte]) bool {
    if pos + needle.len > source.len {
        return false;
    }
    var i: usize = 0;
    while i < needle.len {
        if source.ptr[pos + i] != needle.ptr[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

export fn apply_rewrite_text(arena: &Arena, source: &[byte], rule: RewriteRule) !&[byte] {
    if rule.from.len == 0 {
        return source;
    }

    var match_count: usize = 0;
    var i: usize = 0;
    while i < source.len {
        if match_at(source, i, rule.from) {
            match_count = match_count + 1;
            i = i + rule.from.len;
        } else {
            i = i + 1;
        }
    }

    if match_count == 0 {
        return source;
    }

    const new_len: usize = source.len + match_count * rule.to.len - match_count * rule.from.len;
    const out: &byte = arena_alloc(arena, new_len + 1);
    var in_pos: usize = 0;
    var out_pos: usize = 0;
    while in_pos < source.len {
        if match_at(source, in_pos, rule.from) {
            var j: usize = 0;
            while j < rule.to.len {
                out[out_pos] = rule.to.ptr[j];
                out_pos = out_pos + 1;
                j = j + 1;
            }
            in_pos = in_pos + rule.from.len;
        } else {
            out[out_pos] = source.ptr[in_pos];
            out_pos = out_pos + 1;
            in_pos = in_pos + 1;
        }
    }
    return out[0:out_pos];
}
